# ServerPackCreatorExampleAddon

./: .editorconfig  .gitignore  .gitlab-ci.yml  .releaserc.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  neu 1.txt  overview-frame.html  overview-summary.html  overview-tree.html  package-list  renovate.json  serialized-form.html  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: gh-pages.yml  github-prerelease.yml  github_release.yml  test.yml
.run/: Build -x test.run.xml  Build.run.xml
de/griefed/exampleaddon/: Example.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/exampleaddon/configcheck/: ConfigurationCheck.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/exampleaddon/gui/panel/: ConfigurationPanel.html  Panel.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/exampleaddon/gui/tab/: Tab.html  Tetris.html  TetrisTab.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/exampleaddon/serverpack/: PostGeneration.html  PreGeneration.html  PreZipArchive.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/serverpackcreatoraddonexample/: ExamplePlugin.ExampleAddTabExtension.html  ExamplePlugin.ExampleArchiveExtension.html  ExamplePlugin.ExampleCreatedExtension.html  ExamplePlugin.ExampleStartExtension.html  ExamplePlugin.html  Main.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/serverpackcreatoraddonexample/configuration/: AddonConfiguration.html  ConfigurationHandler.html  ConfigurationModel.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/de/griefed/exampleaddon/: Example.java
src/main/java/de/griefed/exampleaddon/configcheck/: ConfigurationCheck.java
src/main/java/de/griefed/exampleaddon/gui/panel/: ConfigurationPanel.java  Panel.java
src/main/java/de/griefed/exampleaddon/gui/tab/: Tab.java  Tetris.java  TetrisTab.java
src/main/java/de/griefed/exampleaddon/serverpack/: PostGeneration.java  PreGeneration.java  PreZipArchive.java
src/main/java/de/griefed/serverpackcreatoraddonexample/: ExampleArchiveExtension.java  ExampleCreatedExtension.java  ExamplePlugin.java  ExampleStartExtension.java  ExampleTabExtension.java  Main.java  MiniGame.java  Tetris.java
src/main/java/de/griefed/serverpackcreatoraddonexample/configuration/: AddonConfiguration.java  ConfigurationHandler.java  ConfigurationModel.java
src/main/resources/: CHANGELOG.md  README.md  addon.conf  addon.toml
src/test/java/de/griefed/exampleaddon/: AddonTests.java
src/test/java/de/griefed/serverpackcreatoraddonexample/: PluginTests.java
src/test/java/de/griefed/serverpackcreatorexampleaddon/configuration/: AddonConfigurationTest.java  ConfigurationHandlerTest.java  ConfigurationModelTest.java
